spring.application.name=ShoppingApplication

spring.datasource.url=jdbc:mysql://localhost:3306/shopping_application
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

jwt.secret=present_infinite_loop_gyamma_7energy_centers_present_infinite_loop
jwt.expiration-ms=3600000